<html>
    <head>
        <title>Арихитектура</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="menu">
            <div class="menubutton"><a href="index.html">Главная</a></div>
            <div class="menubutton"><a href="dictionary.html">Словарь</a></div>
            <div class="menubutton"><a href="text.html">Тексты</a></div>
            <div class="menubutton"><a href="architecture.html">Арихитектура</a></div>
            <div class="menubutton"><a href="vmaterial.html">Видео</a></div>
        </div>
        <div class="content">
            <p style="text-align: center;
                      font: 20px Blago;">
                Храм Вооружённых Сил
            </p>
            <a href="https://ghvs.ru"
               target="_blank">
                <img style="padding: 10px; background: #000; border: 2px solid rgb(146,107,21);"
                     src="2-912x10000.jpg"  
                     alt="Храм Вооружённых Сил" 
                     height="340px" weight="100px">
            </a>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A217b47af52b71f79c07955e567238238ef188add740958621f0dc82bd25ccd34&amp;source=constructor" 
                    width="520" height="320" 
                    frameborder="0"
                    style="margin-right:auto; margin-bottom: 10px; padding: 10px; background: #000; border: 2px solid rgb(146,107,21);">
            </iframe>
        </div>
        <div class="content">
            <p style="text-align: center;
                      font: 20px Blago;">
                Храм Христа Спасителя
            </p>
            <a href="http://new.xxc.ru"
               target="_blank">
                <img style="padding: 10px; background: #000; border: 2px solid rgb(146,107,21);"
                     src="Moscow_July_2011-7a.jpg"  
                     alt="Храм Христа Спасителя" 
                     height="340px" weight="100px">
            </a>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2a2c8158020965e0fb88a78b3dbc0025ba7679e9219ace568e45240685acf408&amp;source=constructor" 
                    width="540" height="360" 
                    frameborder="0"
                    style="margin-left:5%; padding: 10px; background: #000; border: 2px solid rgb(146,107,21);">
            </iframe>
        </div>
        <div class="content">
            <p style="text-align: center;
                      font: 20px Blago;">
                Воскресенский Собор Череповец
            </p>
            <a href="http://www.sobor-cherepovets.ru"
               target="_blank">
                <img style="padding: 10px; background: #000; border: 2px solid rgb(146,107,21); margin-bottom: 10px;"
                     src="cf001bfd8.jpg"  
                     alt="Воскресенский Собор Череповец" 
                     height="300px" weight="50px">
            </a>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad81783b83b845442c61f86d6396178ee30911542710d1331d1e7258840c7e97f&amp;source=constructor" 
                    width="520" height="320" 
                    frameborder="0"
                    style="margin-right:auto; padding: 10px; background: #000; border: 2px solid rgb(146,107,21);">
            </iframe>
        </div>
    </body>
</html>